<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
 <title>Regular expressions in Perl - a summary with examples</title>
 <link rel="stylesheet" type="text/css" href="../basic.css">
<style type="text/css">
h2 { text-align: center; margin-left:0; } 
th a:link, th a:visited { text-decoration: none ; }
.rpad { padding-right: 0.2em; }
</style>
</head>

<body>

<h1>
Regular expressions in Perl
</h1>

<P>This document presents a tabular <strong>summary</strong> of the
<a href=
"http://perldoc.perl.org/perlre.html"
title="perlre - Perl regular expression - section in the Perl manual"
>regular expression (regexp) syntax</a>
in
<a href="." title="Material on Perl by J. Korpela">Perl</a>,
then illustrates it with a collection of annotated
<strong><a href="#ex">examples</a></strong>.</P>

<table border="0" cellpadding="0" cellspacing="15"><tr><td valign="top">
<h2>Metacharacters</h2>
<table border="1" cellspacing="0" cellpadding="4">
<tr><th>char</th> <th>meaning</th> </tr>
<tr><th><big><code><a href="../latin1/3.html#5E"
title="circumflex accent"
>^</a></code></big></th>
 <td>beginning of string</td></tr>
<tr><th><big><code><a href="../latin1/3.html#24"
title="dollar sign"
>$</a></code></big></th>
 <td>end of string</td></tr>
<tr><th><big><code><a href="../latin1/3.html#2E"
title="full stop (period)"
>.</a></code></big></th>
 <td>any character except newline</td></tr>
<tr><th><big><code><a href="../latin1/3.html#2A"
title="asterisk"
>*</a></code></big></th>
 <td>match 0 or more times</td></tr>
<tr><th><big><code><a href="../latin1/3.html#2B"
title="plus sign"
>+</a></code></big></th>
 <td>match 1 or more times</td></tr>
<tr><th><big><code><a href="../latin1/3.html#3F"
title="question mark"
>?</a></code></big></th>
 <td>match 0 or 1 times; <em>or</em>: shortest match</td></tr>
<tr><th><big><code><a href="../latin1/3.html#7C"
title="vertical line (vertical bar)"
>|</a></code></big></th>
 <td>alternative</td></tr>
<tr><th><big><code><a href="../latin1/3.html#28"
title="left parenthesis"
>(</a>
<a href="../latin1/3.html#29"
title="right parenthesis"
>)</a></code></big></th>
 <td>grouping; &#8220;storing&#8221;</td></tr>
<tr><th><big><code><a href="../latin1/3.html#5B"
title="left square bracket"
>[</a>
<a href="../latin1/3.html#5D"
title="right square bracket"
>]</a></code></big></th>
 <td>set of characters</td></tr>
<tr><th><big><code><a href="../latin1/3.html#7B"
title="left curly bracket (left brace)"
>{</a>
<a href="../latin1/3.html#5D"
title="right curly bracket (right brace)"
>}</a></code></big></th>
 <td>repetition modifier</td></tr>
<tr><th><big><code><a href="../latin1/3.html#7C"
title="reverse solidus (backslash)"
>\</a></code></big></th>
 <td>quote or special</td></tr>
</table>
<p><small>To present a metacharacter as a data character
standing for itself, precede it with <code>\</code>
(e.g. <code>\.</code> matches the full stop character
<code>.</code> only).</small></p>
<p><small>In the table above, the characters themselves, in the first column,
are links to descriptions of characters in my
<cite><a href="../latin1">The ISO Latin 1 character repertoire&nbsp;-
a description with usage notes</a></cite>. Note that the physical
appearance (<a href="../chars.html#glyph"
title="The glyph concept (in: A tutorial on character code issues)"
>glyph</a>) of a character may vary from one device or
program or font to another.</small></p>
</td>
<td valign="top">
<h2>Repetition</h2>
<table border="1" cellspacing="0" cellpadding="4">
<col style="font-size:120%">
<tr><td><var>a</var><code>*</code></td><td>zero or more <var>a</var>&#8217;s</td></tr>
<tr><td><var>a</var><code>+</code></td><td>one or more <var>a</var>&#8217;s</td></tr>
<tr><td><var>a</var><code>?</code></td><td>zero or one <var>a</var>&#8217;s
(i.e., optional <var>a</var>)</td></tr>
<tr><td><var>a</var><code>{</code><var>m</var><code>}</code></td><td>exactly
<var>m</var> <var>a</var>&#8217;s</td></tr>
<tr><td><var>a</var><code>{</code><var>m</var><code>,}</code></td><td>at least
<var>m</var> <var>a</var>&#8217;s</td></tr>
<tr><td><var>a</var><code>{</code><var>m</var><code>,</code><var>n</var><code>}</code></td><td>at least
<var>m</var> but at most <var>n </var><var>a</var>&#8217;s</td></tr>
<tr><td><var>repetition</var><code>?</code></td>
<td>same as <var>repetition</var>
but the <em>shortest</em> match is taken</td></tr>
</table>
<p><small>Read the notation <var>a</var>&#8217;s as
&#8220;occurrences of strings, each of which matches
the pattern <var>a</var>&#8221;.
Read <var>repetition</var> as any of the repetition
expressions listed above it. Shortest match means that the shortest
string matching the pattern is taken.
The default is
<a href="course.html#greedy"
>&#8220;greedy matching&#8221;</a>,
which finds the longest match.
The <var>repetition</var><code>?</code> construct was
introduced in Perl version&nbsp;5.</small></p>
</td></tr></table>

<h2><a name="esc">Special notations with <code>\</code></a></h2>
<table><tr><td>
<table border="1" cellspacing="0" cellpadding="4">
<caption>Single characters</caption>
<tr><td><code>\t</code></td> <td>tab</td></tr>
<tr><td><code>\n</code></td> <td>newline</td></tr>
<tr><td><code>\r</code></td> <td>return (CR)</td></tr>
<tr><td><code>\x</code><var>hh</var></td> <td>character with hex.
code <var>hh</var></td></tr>
</table>
</td><td valign="top">
<table border="1" cellspacing="0" cellpadding="4">
<caption>&#8220;Zero-width assertions&#8221;</caption>
<tr><td><code>\b</code></td> <td>&#8220;word&#8221; boundary</td></tr>
<tr><td><code>\B</code></td> <td>not a &#8220;word&#8221; boundary</td></tr>
</table></td></tr>
</table>
<table border="1" cellspacing="0" cellpadding="4">
<caption>Matching</caption>
<tr><td><code>\w</code></td> <td>matches any <em>single</em> character
classified as a &#8220;word&#8221; character
(alphanumeric or &#8220;<code>_</code>&#8221;)</td></tr>
<tr><td><code>\W</code></td> <td>matches any non-&#8220;word&#8221; character</td></tr>
<tr><td><code>\s</code></td> <td>matches any whitespace character
(space, tab, newline)</td></tr>
<tr><td><code>\S</code></td> <td>matches any non-whitespace character
</td></tr>
<tr><td><code>\d</code></td> <td>matches any digit character, equiv.
to <code>[0-9]</code></td></tr>
<tr><td><code>\D</code></td> <td>matches any non-digit
character</td></tr>
</table>

<h2><a name="sets">Character sets: specialities inside <code>[</code>...<code>]</code></a></h2>

<p><strong class="warning">Different meanings</strong> apply inside a
character set (&#8220;character class&#8221;) denoted by
<code>[</code>...<code>]</code> so that, <strong>instead of</strong>
the normal rules given here, the following apply:</p>

<table border="1" cellspacing="0" cellpadding="4">
<tr><td><code>[</code><var>characters</var><code>]</code></td>
<td>matches any of the characters in the sequence
<tr><td><code>[</code><var>x</var><code>-</code><var>y</var><code>]</code></td>
<td>matches any of the characters from <var>x</var> to <var>y</var>
(inclusively) in the ASCII code
<tr><td><code>[\-]</code></td><td>matches the hyphen character&nbsp;&#8220;<code>-</code>&#8221;</td></tr>
<tr><td>[<code>\n</code>]<td>matches the newline; other
<a href="#esc">single character denotations with&nbsp;<code>\</code></a>
apply normally, too
<tr><td><code>[^</code><var>something</var><code>]</code></td>
<td>matches any character <em>except</em> those that
<code>[</code><var>something</var><code>]</code> denotes; that is,
immediately after the leading &#8220;<code>[</code>&#8221;, the circumflex
&#8220;<code>^</code>&#8221;
 means &#8220;not&#8221; applied to all of the rest
</table>

<h2><a name="ex">Examples</a></h2>

<table border="1" cellspacing="0" cellpadding="4">
<tr align="left"><th>expression</th> <th>matches...</th>
<tr><td><code>abc</code></td>
 <td><code>abc</code> (that exact character sequence, but
 anywhere in the string) </td></tr>
<tr><td><code>^abc</code></td>
 <td><code>abc</code> at the <em>beginning</em> of the string
 </td></tr>
<tr><td><code>abc$</code></td>
 <td><code>abc</code> at the <em>end</em> of the string
 </td></tr>
<tr><td><code>a|b</code></td>
 <td>either of <code>a</code> and <code>b</code>
 </td></tr>
<tr><td><code>^abc|abc$</code></td>
 <td>the string <code>abc</code> at the beginning or at the end
of the string
 </td></tr>
<tr><td><code>ab{2,4}c</code></td>
 <td>an <code>a</code> followed by two, three or four <code>b</code>&#8217;s
followed by a <code>c</code>
<tr><td><code>ab{2,}c</code></td>
 <td>an <code>a</code> followed by at least two <code>b</code>&#8217;s
followed by a <code>c</code>
 </td></tr>
<tr><td><code>ab*c</code></td>
 <td>an <code>a</code> followed by any number (zero or more) of
<code>b</code>&#8217;s
followed by a <code>c</code>
<tr><td><code>ab+c</code></td>
 <td>an <code>a</code> followed by one or more
<code>b</code>&#8217;s
followed by a <code>c</code>
 </td></tr>
<tr><td><code>ab?c</code></td>
 <td>an <code>a</code> followed by an optional
<code>b</code>
followed by a <code>c</code>; that is, either <code>abc</code> or
<code>ac</code>
 </td></tr>
<tr><td><code>a.c</code></td>
 <td>an <code>a</code> followed by any single character (not newline)
followed by a <code>c</code>
<tr><td><code>a\.c</code></td>
 <td><code>a.c</code>
  exactly
<tr><td><code>[abc]</code></td>
 <td>any one of <code>a</code>, <code>b</code> and <code>c</code> </td></tr>
<tr><td><code>[Aa]bc</code></td>
 <td>either of <code>Abc</code> and <code>abc</code></td></tr>
<tr><td><code>[abc]+</code></td>
 <td>any (nonempty) string of <code>a</code>&#8217;s, <code>b</code>&#8217;s
and <code>c&#8217;s</code> (such as <code>a</code>, <code>abba</code>,
<code>acbabcacaa</code>)</td></tr>
<tr><td><code>[^abc]+</code></td>
 <td>any (nonempty) string which does <em>not</em>
contain any of <code>a</code>, <code>b</code>
and <code>c</code> (such as 
<code>defg</code>)</td></tr>
<tr><td><code>\d\d</code></td>
 <td>any two decimal digits, such as <code>42</code>;
same as \d{2}</td></tr>
<tr><td><code>\w+</code></td>
 <td>a &#8220;word&#8221;: a nonempty sequence of alphanumeric characters and
low lines (underscores), such as <code>foo</code> and
<code>12bar8</code> and <code>foo_1</code>
</td></tr>
<tr><td><code>100\s*mk</code></td>
 <td>the strings <code>100</code> and <code>mk</code>
optionally separated by any amount of white space
(spaces, tabs, newlines)</td></tr>
<tr><td><code>abc\b</code></td>
<td><code>abc</code> when followed by a word
boundary (e.g. in <code>abc!</code> but not in <code>abcd</code>)</td></tr>
<tr><td><code>perl\B</code></td>
<td><code>perl</code> when <em>not</em> followed by a word
boundary (e.g. in <code>perlert</code> but not in <code>perl stuff</code>)</td></tr>
</table>

<h3>Examples of simple use in Perl statements</h3>

<p><small>These examples use very simple regexps only. The
intent is just to show <em>contexts</em> where regexps might be
used, as well as the effect of some &#8220;flags&#8221; to matching
and replacements.
Note in particular that matching is
by default
<em>case-sensitive</em>
(<code>Abc</code> does not match <code>abc</code> unless
specified otherwise).</small></p>

<p><code>s/foo/bar/;</code><br>
replaces the <em>first</em> occurrence of the exact character sequence
<code>foo</code> in the &#8220;current string&#8221; (in special
variable <code class="rpad">$_</code>) by the character sequence <code>bar</code>;
for example, <code>foolish bigfoot</code> would become
<code>barlish bigfoot</code>

<p><code>s/foo/bar/g;</code><br>
replaces <em>any</em> occurrence of the exact character sequence
<code>foo</code> in the &#8220;current string&#8221;
by the character sequence <code>bar</code>;
for example, <code>foolish bigfoot</code> would become
<code>barlish bigbart</code>


<p><code>s/foo/bar/gi;</code><br>
replaces any occurrence of
<code>foo</code> <em>case-insensitively</em> in the &#8220;current string&#8221;
by the character sequence <code>bar</code>
(e.g. <code>Foo</code> and <code>FOO</code> get replaced by
<code>bar</code> too)

<p><code>if(m/foo/)</code>...<br>
tests whether the current string contains the string <code>foo</code>

<HR TITLE="Information about this document">
<div class="footer">
<P><A TITLE=
"ISO 8601, the date and time representation standard"
HREF="../iso8601.html">
Date</A> of creation: 2000-01-28.
Last revision: 2007-04-16.
Last modification: 2007-05-28.
</P>

<p>Finnish translation &#8211; <span lang="fi">suomennos:
<a href="http://www.uta.fi/~jm58660/jutut/ohjelmointi/regexp.html">
Säännölliset lausekkeet Perlissä</a></span>.</p>

<p>The inspiration for my writing this document was
<cite><a href="http://www.irt.org/articles/js184/index.htm#appendix"
>Appendix&nbsp;: A&nbsp;Summary of Perl Regular Expressions</a></cite>
in
Pankaj Kamthan&#8217;s
<cite><a href="http://www.irt.org/articles/js184/index.htm"
>CGI Security&nbsp;: Better Safe than Sorry</a></cite>, and
my own repeated failures to memorize the syntax.</p>

<div>This page belongs
to section
<cite><a href="../prog/index.html">Programming</a></cite> of
the free information site
<cite><a href="../indexen.html">IT and communication</a></cite>
by
<a href="../personal.html" title=
"Jukka K. Korpela, an IT generalist and specialist (personal home page)"
><span lang="fi">Jukka</span> &#8220;Yucca&#8221;
<span lang="fi">Korpela</span></a>.
</div>

</div>
</body>
</html>
