
<!doctype html>
<!--
    file:    index.html
    what:    foreneno front end code, using angular js as framework
    author:  Frode Klevstul ( www.watashi.no )
    started: 2013.08.01
-->
<html xmlns:ng="http://angularjs.org" lang="en" id="ng-app" ng-app="foreNenoApp" ng-app>

<head>
    <meta charset="utf-8">
    <title>foreNeno</title>

    <!-- * * * AngularJS * * * -->
    <!-- doc : main             : http://angularjs.org -->
    <!-- doc : google hosted    : https://developers.google.com/speed/libraries/devguide#angularjs -->
    <!-- script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script -->
    <!-- version : 1.2.15 -->
    <script src="angular.min.js"></script>

    <!-- * * * Bootstrap CDN * * * -->
    <!-- doc : main             : http://www.bootstrapcdn.com/ -->
    <!-- doc : theme            : http://bootswatch.com/journal/ -->
    <!-- doc : download         : https://github.com/thomaspark/bootswatch/tags -->
    <!--link href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/journal/bootstrap.min.css" rel="stylesheet"/-->
    <!-- version : journal 3.0.2 -->
    <link href="bootstrap.min.css" rel="stylesheet"/>

    <!-- * * * Font Awesome * * * -->
    <!--link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"-->
    <!-- version : 4.0.3 -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- * * * AngularUI / UI Bootstrap * * * -->
    <!-- doc : main             : http://angular-ui.github.io/bootstrap/ -->
    <!-- script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script -->
    <script src="ui-bootstrap-tpls-0.10.0.min.js"></script>

    <!-- * * * foreNeno * * * -->
    <script src="foreneno.js?@TIMESTAMP"></script>

    <noscript>
        <br/><br/><br/><br/><br/><br/>
        <h1><font color="red">SORRY, BUD!</font></h1>
        <h2>This is Mr Code speaking. This "thingy" of yours has no JavaScript (JS) turned on, or does not support it.</h2>
        <h3>Like it or not, I can't do my job without some JS magic. Sorry about that.</h3>
        Why I need JS? Well, because I want to suck out as much information possible about you, then install some mean and evil code on your device, that will create a backdoor for the NSA to use.<br/><br/>
        Hey, hey, hey, that was just a joke! You OK, bud? Don't get mad at me. I know, it was not appropriate saying this. Then again, being appropriate is not my style. I guess I should say sorry. However, to be frank with you, I do need JS to do anything sensible. That is just the way I move, you with me, bud? OK then, I will admit that I will grab some info off you. Nothing too serious though, and when it comes to the NSA they know HEAPS more about you than I ever will. So, pretty please with sugar on, get me some hot sweet delicious JavaScript, OK?<br/>
        <br/>
        If not, you better find something else to do. I can't help you. What to do? Don't ask me, as I said I can' help you. Without JavaScript I'm actually just a very stupid piece of code, blame it on my creator. You could try to read a book, or get some fresh air, or something. I'm sure you'll figure something out. And if you come back and don't find me speaking, that means JS is running, and I'll be in the background, doing magic and working hard to present you some hefty data!
        <br/><br/>
        Later, bud!<br/>
        <br/>
        Mr Code.
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </noscript>

    <link rel="shortcut icon" href="favicon.ico">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44703456-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['forene.no', 'runners.no'] );
        ga('send', 'pageview');
    </script>

    <style type="text/css">
        body {
            padding-left    : 0px;
            padding-right   : 0px;
            overflow-x      : hidden;
        }

        .entry-title {
            text-transform  : uppercase;
        }

        .entry-content {
            margin-top      : 0px;
            margin-bottom   : 0px;
            margin-left     : 0px;
            margin-right    : 0px;
            overflow        : hidden;
        }

        .entry-content img {
            display         : block;
        }

        .entry-heading {
            margin-top      : 20px;
        }

        .entry-mainsection {
            margin-bottom   : 150px;
        }

        .entry-tags {
            margin-top      : 10px;
        }

        .dropdown-info {
            font-size       : 11px;
            margin          : 10px;
            font-family     : "Courier New", Courier, monospace;
            white-space     : pre;
        }

        .dropdown-layout{
            width           : 320px;
        }

        .label-space {
            margin-top      : 10px;
            margin-bottom   : 0px;
            margin-left     : 0px;
            margin-right    : 5px;
        }

        .header-space {
            width           : 200px;
        }

        .controller {
            margin-top      : 100px;
        }

        .image-load {
            max-width       : 90%;
        }

        .button-love-count {
            margin-left     : 10px;
        }

        .site-pager {
            margin-bottom   : 25px;
        }

        .site-filters {
            margin-bottom   : 25px;
        }

        .site-comments {
            margin-bottom   : 25px;
        }

        .icon-text-space {
            margin-right    : 15px;
        }

        .link-space {
            margin-right    : 25px;
        }

        .profile {
            text-transform  : uppercase;
            margin-bottom   : 100px;
        }

        .profile-header {
            font-size       : 100px;
            line-height     : 100px;
            font-family     : "News Cycle","Arial Narrow Bold",sans-serif;
            color           : black;
        }

        .profile-description {
            font-size       : 30px;
            font-style      : italic;
            font-family     : "News Cycle","Arial Narrow Bold",sans-serif;
            color           : black;
        }

        .profile-picture {
            padding         : 0px;
            background-color: black;
        }

        .loading-image {
            text-align      : center;
        }

        .div-pager-older {
            text-align      : right;
        }

        .div-filters {
            text-align      : center;
        }


    </style>
</head>


<body>

    <!-- controller -->
    <div ng-controller="ForeNeno" class="controller">
        <div ng-init="sessionInitialisation( fetchEntries, listComments )"></div>
        <div ng-init="sysdetails()"></div>
        <div ng-init="setDisplayMode()"></div>
        <div ng-init="setEntryPk()"></div>
        <div ng-init="setTitle()"></div>

        <!-- header -->
        <div ng-show="displayNormalMode">
            <div class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header header-space">
                  <a href="" onclick="javascript:location.reload();" class="navbar-brand" title="reload">{{sysdetails.SERVICE_NAME}}</a>
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">

                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="feed" title="feed"><i class="fa fa-rss"></i></a>
                      <ul class="dropdown-menu dropdown-layout" aria-labelledby="feed">
                        <li><a href="{{urlRssBase}}{{sysdetails.SERVICE_PK}}" target="_blank" title="rss feed"><i class="fa fa-rss-square icon-text-space"></i>rss feed</a></li>
                      </ul>
                    </li>
                  </ul>

                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="contact" title="contact"><i class="fa fa-pencil"></i></a>
                      <ul class="dropdown-menu dropdown-layout" aria-labelledby="contact">
                        <li><a href="https://docs.google.com/a/vxg.com/spreadsheet/embeddedform?formkey=dDB5VkhUOGNuYTU4R2NMcHJNYzdUSFE6MQ" target="_blank"><i class="fa fa-phone icon-text-space"></i>ask us something</a></li>
                        <li><a href="https://docs.google.com/a/vxg.com/spreadsheet/embeddedform?formkey=dE1PcGRSUjM0S1A5WHJNa0RMVExmZ2c6MQ" target="_blank"><i class="fa fa-plus icon-text-space"></i>register new source</a></li>
                      </ul>
                    </li>
                  </ul>

                  <ul class="nav navbar-nav">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="donate" title="donate"><i class="fa fa-dollar"></i></a>
                      <ul class="dropdown-menu dropdown-layout" aria-labelledby="contact">
                        <li>
                            <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SYYCVWRDVGAGL" target="_blank"><i class="fa fa-money icon-text-space"></i>donate via PayPal</a>
                        </li>
                        <li>
                            <a href="https://docs.google.com/document/d/1XeroE_83LLWSdnWobr1I-DO_hpZCLoxB4ZrFHRTXLnw/edit?usp=sharing" target="_blank"><i class="fa fa-group icon-text-space"></i>list of donors</a>
                        </li>
                      </ul>
                    </li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="poweredby" title="system info"><i class="fa fa-cogs"></i></a>
                      <ul class="dropdown-menu dropdown-layout" aria-labelledby="poweredby">
                        <li><a tabindex="-1" href="http://forene.no" target="_blank"><i class="fa fa-rocket icon-text-space"></i>powered by foreNeno</a></li>
                        <li><a tabindex="-1" href="http://foreneno.blogspot.com/" target="_blank"><i class="fa fa-book icon-text-space"></i>foreNeno blog</a></li>
                        <li class="divider"></li>
                        <div class="dropdown-info">build (build name)      : {{sysdetails.BUILD_NO + ' (' + sysdetails.BUILD_NAME +')'}}</div>
                        <div class="dropdown-info">build time              : {{stripSeconds(sysdetails.BUILD_TIMESTAMP)}}</div>
                        <div class="dropdown-info">database reset time     : {{stripSeconds(sysdetails.DB_RESET)}}</div>
                        <div class="dropdown-info">launch time             : {{stripSeconds(sysdetails.LAUNCH_TIMESTAMP)}}</div>
                        <div class="dropdown-info">service name            : {{sysdetails.SERVICE_NAME}}</div>
                        <div class="dropdown-info">service domain          : {{sysdetails.SERVICE_DOMAIN}}</div>
                        <li class="divider"></li>
                        <div class="dropdown-info">last entry saved        : {{stripSeconds(sysdetails.LAST_ENTRY_PROCESSED)}}</div>
                        <div class="dropdown-info">last run completed      : {{stripSeconds(sysdetails.LAST_COMPLETED_RUN)}}</div>
                        <div class="dropdown-info">feeds processed         : {{sysdetails.FEED_PROCESSED_TOTAL}}</div>
                        <div class="dropdown-info">entries processed       : {{sysdetails.ENTRY_PROCESSED_TOTAL}}</div>
                        <li class="divider"></li>
                        <div class="dropdown-info">feeds in service        : {{sysdetails.FEEDS_SERVICE}}</div>
                        <div class="dropdown-info">feeds in total          : {{sysdetails.FEEDS_TOTAL}}</div>
                        <div class="dropdown-info">entries in service      : {{sysdetails.ENTRIES_SERVICE}}</div>
                        <div class="dropdown-info">entries in total        : {{sysdetails.ENTRIES_TOTAL}}</div>
                        <li class="divider"></li>
                        <div class="dropdown-info">unique sessions         : {{sysdetails.SESSIONS_TOTAL}}</div>
                        <div class="dropdown-info">user actions            : {{sysdetails.USER_ACTIONS_TOTAL}}</div>
                        <li class="divider"></li>
                        <div class="dropdown-info">loved entries in total  : {{sysdetails.LOVED_TOTAL}}</div>
                        <div class="dropdown-info">full views in total     : {{sysdetails.ENTRIES_VIEWED_FULL_TOTAL}}</div>
                        <div class="dropdown-info">selected views in total : {{sysdetails.ENTRIES_VIEWED_SELECTED_TOTAL}}</div>
                        <div class="dropdown-info">feed views in total     : {{sysdetails.FEED_ENTRY_VIEW_TOTAL}}</div>
                        <div class="dropdown-info">source visits in total  : {{sysdetails.SOURCES_VISITED_TOTAL}}</div>
                        <li class="divider"></li>
                        <div class="dropdown-info">bad exceptions          : {{sysdetails.EXCEPTIONS_TOTAL}}</div>
                      </ul>
                    </li>
                  </ul>

                </div>
              </div>
            </div>
        </div>
        <!-- / header -->

        <!-- -----
        // by some (to me) weird reason, if using "ng-bind-html-unsafe" (or ngSanitize) the related expressions (functions) are called twice. beats me why...
        // ... note: have now changed to "ng-bind-html" instead, not sure if we still have double execution (have not yet tested)
        // ----- -->
        <!-- load screen -->
        <div ng-show="loading" class="col-xs-12 loading-image">
            <img class="image-load" src="loading.gif" alt="" title="" />
        </div>
        <!-- / load screen -->

        <!-- main display -->
        <div ng-show="doneLoading">
            <div ng-repeat="result in data">
                <div ng-if="result.CONTENT_HTML">
                    <div ng-init="outputfield1 = htmlToText(result.CONTENT_HTML, 'textonly', 0, 700)"></div>
                    <!--div ng-init="outputfield2 = htmlToText(result.CONTENT_HTML, 'minhtml' , 0, 999999)"></div-->
                    <div ng-init="outputfield3 = htmlToText(result.CONTENT_HTML, 'fullhtml' , 0, 999999)"></div>
                    <div ng-init="lovePrEntry[result.PK] = result.LOVE_COUNT"></div>

                    <!-- profile banner -->
                    <div ng-if="result.SINGLE_FEED===1" class="profile">
                        <div ng-if="result.RN===1">
                            <div class="row">
                                <div class="col-sm-0 col-md-2">&nbsp;</div>
                                <div class="col-sm-12 col-md-8 profile-name-title-space" ng-bind-html="toTrusted('<div class=&quot;profile-description&quot;>'+result.FEE_DESCRIPTION+'</div>')"></div>
                                <div class="col-sm-0 col-md-2">&nbsp;</div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 profile-picture" ng-bind-html="toTrusted(displayProfileImage(result.FEE_ID_FORENENO))"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-0 col-md-2">&nbsp;</div>
                                <div class="col-sm-12 col-md-8" ng-bind-html="toTrusted('<div class=&quot;profile-header&quot;>'+result.FEE_FEED_TITLE+'</div>')"></div>
                                <div class="col-sm-0 col-md-2">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <!-- / profile banner -->

                    <!-- love button + social media links + go to source -->
                    <div class="row">
                        <div class="col-sm-0 col-md-2" id="entrypk{{result.PK}}">&nbsp;</div>
                        <div class="col-sm-12 col-md-8">
                            <button type="button" class="btn btn-primary" ng-model="result.LOVE_COUNT_SESSION" btn-checkbox btn-checkbox-true="1" btn-checkbox-false="0" ng-show="cookiesEnabled" title="to love, or unlove, that is the question"><i ng-if="result.LOVE_COUNT_SESSION===0" class="fa fa-heart-o"></i><i ng-if="result.LOVE_COUNT_SESSION===1" class="fa fa-heart"></i><span class="badge button-love-count">{{lovePrEntry[result.PK]}}</span></button>

                            <i class="link-space">&nbsp;</i>

                            <a href="https://twitter.com/share?url={{result.URL_FEED}}&hashtags=foreneno" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-twitter icon-text-space" title="share on twitter"></i></a>
                            <a href="http://www.facebook.com/sharer.php?u={{result.URL_FEED}}" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-facebook icon-text-space" title="share on facebook"></i></a>
                            <a href="https://plus.google.com/share?url={{result.URL_FEED}}" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><i class="fa fa-google-plus" title="share on google+"></i></a>

                            <i class="link-space">&nbsp;</i>

                            <a href="{{urlGoBase}}?{{result.PK}} " target="_blank" title="go to the original source">go to source &nbsp;<i class="fa fa-external-link" title="go to the original source"></i></a>
                        </div>
                        <div class="col-sm-0 col-md-2">&nbsp;</div>
                    </div>
                    <!-- / buttons -->

                    <!-- heading -->
                    <div class="row entry-heading">
                        <div class="col-sm-0 col-md-2">&nbsp;</div>
                        <div class="col-sm-12 col-md-8">
                            <div ng-if="result.TITLE">
                                 <h4>
                                    <a ng-if="enableSourceLink&&displayNormalMode" href="#" ng-click="fetchEntries(1, result.FEE_FEED_PK, activeTag, result.FEE_FEED_TITLE)" title="view entries from this feed only">{{result.FEE_FEED_TITLE}}</a>
                                    <span ng-if="activeFeedName||!displayNormalMode">{{result.FEE_FEED_TITLE}}</span>
                                    // {{stripSeconds(result.TIMESTAMP_PUBLISHED)}}
                                  </h4>
                                 <h1 class="entry-title">{{result.TITLE}}</h1>
                            </div>
                        </div>
                        <div class="col-sm-0 col-md-2">&nbsp;</div>
                    </div>
                    <!-- / heading -->

                    <!-- main content and labels -->
                    <div class="entry-mainsection">

                        <!-- main content -->
                        <div class="row">
                            <div class="col-sm-0 col-md-2">&nbsp;</div>
                            <div class="col-sm-12 col-md-8">
                                <span ng-hide="entryViewToggle[result.PK]"><div ng-bind-html="toTrusted(outputfield1)" class="entry-content"></div></span>
                                <span ng-show="entryViewToggle[result.PK]"><div ng-bind-html="toTrusted(outputfield3)" class="entry-content"></div></span>
                            </div>
                            <div class="col-sm-0 col-md-2">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-0 col-md-2">&nbsp;</div>
                            <div class="col-sm-12 col-md-8">
                                <div ng-click="toggleEntryView(result.PK)">
                                    <span ng-if="entryViewToggle[result.PK]===false || entryViewToggle[result.PK]===undefined"><i class="fa fa-angle-double-down fa-2x"></i></span>
                                    <span ng-if="entryViewToggle[result.PK]===true"><i class="fa fa-angle-double-up fa-2x"></i></span>
                                </div>
                            </div>
                            <div class="col-sm-0 col-md-2">&nbsp;</div>
                        </div>
                        <!-- / main content -->

                        <!-- tags or labels -->
                        <div class="row entry-tags">
                            <div class="col-sm-0 col-md-2">&nbsp;</div>
                            <div class="col-sm-12 col-md-8">
                                <div>
                                    <span ng-repeat="service_tag in splitString(result.SERVICE_TAG, ',')" class="btn btn-default btn-xs disabled label-space">{{service_tag}}</span>
                                    <span ng-repeat="tag in splitString(result.TAGS, ',')" class="btn btn-primary btn-xs label-space {{isActiveTag(tag)}}" ng-click="fetchEntries(1, activeFeedPk, tag, activeFeedName)">{{tag}}</span>
                                </div>
                            </div>
                            <div class="col-sm-0 col-md-2">&nbsp;</div>
                        </div>
                        <!-- / tags or labels -->

                    </div>
                    <!-- / main content and labels -->

                    <div ng-switch="result.LOVE_COUNT_SESSION">
                        <div ng-switch-when="0"><div ng-init="loveUnlove(result.PK, 'unloveEntry')"></div></div>
                        <div ng-switch-when="1"><div ng-init="loveUnlove(result.PK, 'loveEntry')"></div></div>
                        <div ng-switch-default></div>
                    </div>
                </div>
            </div>

            <!-- pager -->
            <div ng-show="displayNormalMode">
                <div class="row site-pager">
                    <ul class="pager">
                        <div class="col-sm-0 col-md-2">&nbsp;</div>
                        <div class="col-sm-6 col-md-4">
                            <li class="previous {{buttonNewerStatus}}"><a href="#" ng-click="fetchEntries(listStartNewer, activeFeedPk, activeTag, activeFeedName)" title="newer entries"><i class="fa fa-chevron-left"></i></a></li>
                        </div>
                        <div class="col-sm-6 col-md-4 div-pager-older">
                            <li class="next {{buttonOlderStatus}}" ng-model="pagerModel"><a href="#" ng-click="fetchEntries(listStartOlder, activeFeedPk, activeTag, activeFeedName)" title="older entries"><i class="fa fa-chevron-right"></i></a></li>
                        </div>
                        <div class="col-sm-0 col-md-2">&nbsp;</div>
                    </ul>
                </div>
            </div>
            <!-- / pager -->

            <!-- filters -->
            <div ng-show="displayNormalMode">
                <div class="row site-filters">
                    <div class="col-sm-0 col-md-2">&nbsp;</div>
                    <div class="col-sm-12 col-md-8 div-filters">
                        <span ng-if="activeListStart" class="btn btn-primary btn-xs label-space" ng-click="fetchEntries(1, activeFeedPk, activeTag, activeFeedName)"><i class="fa fa-trash-o icon-text-space"></i>list start: {{activeListStart}}</span>
                        <span ng-if="activeTag" class="btn btn-primary btn-xs label-space" ng-click="fetchEntries(1, activeFeedPk, Null, activeFeedName)"><i class="fa fa-trash-o icon-text-space"></i>{{activeTag}}</span>
                        <span ng-if="activeFeedName" class="btn btn-primary btn-xs label-space" ng-click="fetchEntries(1, Null, activeTag, Null)"><i class="fa fa-trash-o icon-text-space"></i>{{activeFeedName}}</span>
                    </div>
                    <div class="col-sm-0 col-md-2">&nbsp;</div>
                </div>
            </div>
            <!-- / filters -->

            <!-- list of comments -->
            <div ng-show="displayNormalMode">
                <div class="row site-comments">
                    <div class="col-sm-0 col-md-2">&nbsp;</div>
                    <div class="col-sm-12 col-md-8">
                        <div class="list-group">
                            <div ng-repeat="resultcomment in comments" class="list-group-item">
                                <h5 class="list-group-item-heading">{{resultcomment.NAME}} // {{stripSeconds(resultcomment.TIMESTAMP_INSERT)}} GMT</h5>
                                <p class="list-group-item-text" ng-bind-html="toTrusted(htmlToText(resultcomment.NOTE, 'minhtml' , 0, 999999))"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-0 col-md-2">&nbsp;</div>
                </div>
            </div>
            <!-- / list of comments -->

            <!-- submit comments -->
            <div ng-show="displayNormalMode">
                <div class="row">
                    <div class="col-sm-0 col-md-2">&nbsp;</div>
                    <div class="col-sm-12 col-md-8">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <form novalidate class="form-horizontal">
                                    <fieldset>
                                    <legend>Add comment</legend>
                                    <div class="form-group">
                                        <label for="userName" class="col-xs-2 control-label">Name</label>
                                        <div class="col-xs-10">
                                            <input type="text" class="form-control" id="userName" placeholder="Your beautiful name." ng-model="comment.name">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="textArea" class="col-xs-2 control-label">Comment</label>
                                        <div class="col-xs-10">
                                            <textarea class="form-control" rows="3" id="textArea" placeholder="Some wise words, from your the top of your bright head, or the tip of your tongue." ng-model="comment.note"></textarea>
                                            <span class="help-block"><a href="http://en.wikipedia.org/wiki/Troll_(Internet)" target="_blank">No trolling</a>, pretty please with sugar on top!</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-xs-2">&nbsp;</div>
                                        <div class="col-xs-10">
                                            <button type="submit" class="btn btn-primary" ng-click="submitComment(comment)"><i class="fa fa-check icon-text-space"></i>Submit</button>
                                            <button class="btn btn-default" ng-click="resetComment()"><i class="fa fa-trash-o icon-text-space"></i>Cancel</button>
                                        </div>
                                    </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-0 col-md-2">&nbsp;</div>
                </div>
            </div>
            <!-- / submit comments -->

            <!-- read more on runners.no -->
            <div ng-show="!displayNormalMode">
                <div class="col-sm-0 col-md-2">&nbsp;</div>
                <div class="col-sm-12 col-md-8"><h1>want more? <a href="http://{{sysdetails.SERVICE_DOMAIN}}" target="_blank">visit {{sysdetails.SERVICE_NAME}}!</a></h1></div>
                <div class="col-sm-0 col-md-2">&nbsp;</div>
            </div>
            <!-- / read more on runners.no -->

        </div>
        <!-- / main display -->

    </div>
    <!-- / controller -->

</body>
</html>
